# TripLife

./: .editorconfig  .gitignore  README.md  docker-compose.yaml
Auth/TripLife.Identity/Application/: Application.csproj
Auth/TripLife.Identity/Application/Auth/LogIn/: LogInCommand.cs
Auth/TripLife.Identity/Application/Exceptions/: ApplicationException.cs  AuthException.cs  TripLifeException.cs
Auth/TripLife.Identity/Application/Extensions/: ApplicationModules.cs
Auth/TripLife.Identity/Application/Services/: JwtTokenService.cs
Auth/TripLife.Identity/Application/Users/AnswerFriendRequest/: AnswerFriendRequestCommandHandler.cs
Auth/TripLife.Identity/Application/Users/GetSentFriendRequests/: GetSentFriendRequestsQuery.cs
Auth/TripLife.Identity/Infrastructure/: Infrastructure.csproj
Auth/TripLife.Identity/Infrastructure/Context/: ApplicationDbContext.cs
Auth/TripLife.Identity/Infrastructure/Extensions/: DbModules.cs
Auth/TripLife.Identity/Infrastructure/Mappings/: FriendRequestMapping.cs  FriendshipMapping.cs  UserMapping.cs
Auth/TripLife.Identity/Infrastructure/Migrations/: 20230509163023_Initial.cs
Auth/TripLife.Identity/Infrastructure/Repositories/: UserRepository.cs
Auth/TripLife.Identity/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Auth/TripLife.Identity/WebApi/Controllers/: AuthController.cs  UserController.cs
Auth/TripLife.Identity/WebApi/Extensions/: IdentityModules.cs
Auth/TripLife.Identity/WebApi/Middlewares/: ExceptionMiddleware.cs
TripLife.Foundation/TripLife.Foundation.Domain/: TripLife.Foundation.Domain.csproj
TripLife.Foundation/TripLife.Foundation.Domain/BuildingBlocks/: ValueObject.cs
TripLife.Foundation/TripLife.Foundation.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
TripLife.Foundation/TripLife.Foundation.Kafka/: TripLife.Foundation.Kafka.csproj
TripLife.Foundation/TripLife.Foundation.Kafka/Consumers/: KafkaConsumer.cs
TripLife.Foundation/TripLife.Foundation.Kafka/Producers/: IKafkaProducer.cs  KafkaProducer.cs
TripLife.Foundation/TripLife.Foundation.Kafka/Settings/: KafkaBaseSettings.cs  KafkaSettings.cs
TripLife.Foundation/TripLife.Foundation.WebApi/: TripLife.Foundation.WebApi.csproj
TripLife.Foundation/TripLife.Foundation.WebApi/DTO/: ErrorDetails.cs
TripLife.Foundation/TripLife.Foundation.WebApi/Extension/: AuthorizationExtension.cs  HttpContextExtension.cs  SwaggerExtension.cs
TripLife.Identity/WebApi/: Program.cs  WebApi.csproj  appsettings.Local.json  appsettings.json
TripLife.Identity/WebApi/Controllers/: AuthController.cs  UserController.cs
TripLife.Identity/WebApi/Extensions/: HttpContextExtension.cs  IdentityModules.cs  KafkaExtension.cs
TripLife.Identity/WebApi/Middlewares/: ExceptionMiddleware.cs
TripLife.Identity/WebApi/Producers/UserCreated/: UserCreatedEmitter.cs  UserCreatedProducerSettings.cs
TripLife.Vacations/Application/: Application.csproj
TripLife.Vacations/Application/Activities/AddParticipation/: AddParticipationCommand.cs  AddParticipationCommandHandler.cs
TripLife.Vacations/Application/Activities/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs
TripLife.Vacations/Application/Activities/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
TripLife.Vacations/Application/Activities/GetActivities/: GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs
TripLife.Vacations/Application/Activities/RemoveParticipation/: RemoveParticipationCommand.cs  RemoveParticipationCommandHandler.cs
TripLife.Vacations/Application/Invitations/AnswerInvitation/: AnswerInvitationCommand.cs  AnswerInvitationCommandHandler.cs
TripLife.Vacations/Application/Invitations/CancelInvitation/: CancelInvitationCommand.cs  CancelInvitationCommandHandler.cs
TripLife.Vacations/Application/Invitations/GetPendingVacationInvitation/: GetPendingVacationInvitationQuery.cs  GetPendingVacationInvitationQueryHandler.cs
TripLife.Vacations/Application/Invitations/GetUserVacationInvitations/: GetUserVacationInvitationsQuery.cs  GetUserVacationInvitationsQueryHandler.cs
TripLife.Vacations/Application/Invitations/InviteUser/: InviteUserCommand.cs  InviteUserCommandHandler.cs
TripLife.Vacations/Application/Users/UserCreated/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
TripLife.Vacations/Application/Vacationers/DeleteVacationer/: DeleteVacationerCommand.cs  DeleteVacationerCommandHandler.cs
TripLife.Vacations/Application/Vacationers/GetVacationers/: GetVacationersQuery.cs  GetVacationersQueryHandler.cs
TripLife.Vacations/Application/Vacations/CreateVacation/: CreateVacationCommand.cs  CreateVacationCommandHandler.cs
TripLife.Vacations/Application/Vacations/DeleteVacation/: DeleteVacationCommand.cs  DeleteVacationCommandHandler.cs
TripLife.Vacations/Application/Vacations/GetUserVacations/: GetUserVacationsQuery.cs  GetUserVacationsQueryHandler.cs
TripLife.Vacations/Application/Vacations/GetVacationDetails/: GetVacationDetailsQuery.cs  GetVacationDetailsQueryHandler.cs
TripLife.Vacations/Domain/: Domain.csproj
TripLife.Vacations/Domain/BuildingBlocks/: ValueObject.cs
TripLife.Vacations/Domain/Users/: IUserRepository.cs  User.cs
TripLife.Vacations/Domain/Vacations/: Activity.cs  ActivityService.cs  Address.cs  IVacationRepository.cs  Participation.cs  Period.cs  Price.cs  Vacation.cs  VacationPeriod.cs  VacationService.cs  Vacationer.cs
TripLife.Vacations/WebApi/: Program.cs  WebApi.csproj  appsettings.Local.json  appsettings.json
TripLife.Vacations/WebApi/Consumers/: KafkaConsumer.cs
TripLife.Vacations/WebApi/Consumers/UserCreated/: UserCreatedConsumer.cs  UserCreatedConsumerSettings.cs
TripLife.Vacations/WebApi/Controllers/: ActivityController.cs  InvitationController.cs  VacationController.cs  VacationerController.cs
TripLife.Vacations/WebApi/Extensions/: KafkaExtension.cs
TripLife.Vacations/WebApi/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
TripLife.Vacations/WebApi/Properties/: launchSettings.json
TripLife.Vacations/WebApi/Settings/: KafkaBaseSettings.cs  KafkaSettings.cs
(+254 files in other folders)
