<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Invitations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TripLife.Foundation.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>
