<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TripLife WebApi Foundation</Title>
		<Authors>ESGI Survivors Team</Authors>
		<Description>Librairie partagée pour la solution TripLife et ses éléments de Web API</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
  </ItemGroup>

</Project>
